{
  "name": "jiwnchoi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm datagen && concurrently \"next dev \" \"pnpm datagen --watch\"",
    "build": "pnpm datagen && next build ",
    "start": "next start",
    "prestart": "pnpm datagen",
    "lint": "next lint",
    "format": "prettier --write .",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "prepare": "husky",
    "datagen": "node generate-data.js -i ./data -o ./data -a data-accessor.ts -x"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@hugeicons/core-free-icons": "^1.0.14",
    "@hugeicons/react": "^1.0.5",
    "@next/third-parties": "^15.3.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.6.8",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "katex": "^0.16.22",
    "next": "^15.3.1",
    "next-themes": "^0.4.6",
    "next-view-transitions": "^0.3.4",
    "nextra": "^4.2.17",
    "nextra-theme-blog": "^4.2.17",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.2.0",
    "theme-change": "^2.5.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2",
    "daisyui": "^5.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.5.1",
    "pagefind": "^1.3.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "quicktype-core": "^23.1.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md,mdx}": [
      "prettier --write"
    ]
  }
}
